# spring-cloud-study-2.0

./: README.md
cloud/: pom.xml
cloud/cloud-api-commons/: pom.xml
cloud/cloud-consumer-order80/: pom.xml
cloud/cloud-consumer-order80/src/main/java/cn/fenqing168/springcloud/: OrderApplication.java
cloud/cloud-consumer-order80/src/main/resources/: application.yml
cloud/cloud-consumerconsul-order80/: pom.xml
cloud/cloud-consumerconsul-order80/src/main/java/cn/fenqing168/springcloud/: OrderApplication.java
cloud/cloud-consumerconsul-order80/src/main/java/cn/fenqing168/springcloud/controller/: OrderConsulController.java
cloud/cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud/cloud-consumerzk-order80/: pom.xml
cloud/cloud-consumerzk-order80/src/main/java/cn/fenqing168/springcloud/config/: ApplicationContextConfig.java
cloud/cloud-consumerzk-order80/src/main/java/cn/fenqing168/springcloud/controller/: OrderZkController.java
cloud/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud/cloud-cpnsumer-order80/: pom.xml
cloud/cloud-cpnsumer-order80/src/main/java/cn/fenqing168/springcloud/: OrderApplication.java
cloud/cloud-cpnsumer-order80/src/main/java/cn/fenqing168/springcloud/config/: ApplicationContextConfig.java
cloud/cloud-cpnsumer-order80/src/main/java/cn/fenqing168/springcloud/controller/: OrderController.java
cloud/cloud-cpnsumer-order80/src/main/resources/: application.yml
cloud/cloud-eureka-server7001/: pom.xml
cloud/cloud-eureka-server7001/src/main/java/cn/fenqing168/springcloud/: EurekaApplication.java
cloud/cloud-eureka-server7001/src/main/resources/: application.yml
cloud/cloud-eureka-server7002/: pom.xml
cloud/cloud-eureka-server7002/src/main/resources/: application.yml
cloud/cloud-provider-payment8001/: pom.xml
cloud/cloud-provider-payment8001/src/main/java/cn/fenqing168/springcloud/: PaymentApplication.java
cloud/cloud-provider-payment8001/src/main/java/cn/fenqing168/springcloud/commons/: BaseResult.java
cloud/cloud-provider-payment8001/src/main/java/cn/fenqing168/springcloud/controller/: PaymentController.java
cloud/cloud-provider-payment8001/src/main/java/cn/fenqing168/springcloud/dao/: PaymentDao.java
cloud/cloud-provider-payment8001/src/main/java/cn/fenqing168/springcloud/entities/: Payment.java
cloud/cloud-provider-payment8001/src/main/java/cn/fenqing168/springcloud/service/: IPaymentService.java
cloud/cloud-provider-payment8001/src/main/resources/: application.yml
cloud/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud/cloud-provider-payment8002/: pom.xml
cloud/cloud-provider-payment8002/src/main/java/cn/fenqing168/springcloud/controller/: PaymentController.java
cloud/cloud-provider-payment8002/src/main/java/cn/fenqing168/springcloud/service/impl/: PaymentServiceImpl.java
cloud/cloud-provider-payment8002/src/main/resources/: application.yml
cloud/cloud-provider-payment8004/: pom.xml
cloud/cloud-provider-payment8004/src/main/java/cn/fenqing168/springcloud/controller/: PaymentController.java
cloud/cloud-provider-payment8004/src/main/resources/: application.yml
cloud/cloud-provider-payment8006/: pom.xml
cloud/cloud-provider-payment8006/src/main/java/cn/fenqing168/springcloud/: PaymentApplication.java
cloud/cloud-provider-payment8006/src/main/java/cn/fenqing168/springcloud/controller/: PaymentController.java
cloud/cloud-provider-payment8006/src/main/resources/: application.yml
sections/: consul.md  eureka.md  restTemplate.md  zookeeper.md
